# Jngine

./: pom.GameEngine.xml
Jngine.Base/: pom.xml
Jngine.Base/src/main/java/org/jngine/: Connector.java  Context.java  Engine.java  Lifecycle.java  Listener.java  Manager.java  Player.java  Procelet.java  Processor.java  Server.java  Session.java  Stat.java
Jngine.Base/src/main/java/org/jngine/anno/: Module.java  Procelet.java
Jngine.Base/src/main/java/org/jngine/bean/: Login.java
Jngine.Base/src/main/java/org/jngine/core/: BaseLifecycle.java  BaseProcelet.java  SessionFacade.java  SessionImpl.java  SimpleEngine.java  SimpleProcelet.java  SimpleProcessor.java  SimpleServer.java  StandarContext.java  StandardManager.java  StandardSession.java
Jngine.Base/src/main/java/org/jngine/message/: BaseMessage.java  InMessage.java  InMessageFacade.java  InMessageImpl.java  Message.java  Messages.java  OutMessage.java  Protocol.java
Jngine.Base/src/main/java/org/jngine/net/: NettyConnector.java
Jngine.Base/src/main/java/org/jngine/net/adapter/: Broadcaster.java  ChannelSender.java  ChannelSession.java  RawMessage.java  ReplaceSessionable.java  Sendable.java
Jngine.Base/src/main/java/org/jngine/net/codec/: ClientFilter.java  ExceptionHandler.java  FirstDecoder.java  FirstHandler.java
Jngine.Base/src/main/java/org/jngine/net/packet/: Game.java  PbDecoder.java
Jngine.Base/src/main/java/org/jngine/util/: Reflection.java  Stat.java
Jngine.Base/src/test/java/org/jngine/net/: ServerTest.java
Jngine.Base/src/test/java/org/jngine/net/client/: ClientTest.java
Jngine.Base/src/test/java/org/jngine/net/serialize/: Person.java  ProtostuffTest.java
