<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Jngine.Base</artifactId> 
    <packaging>jar</packaging>
    
	<parent>  
		<relativePath>../pom.GameEngine.xml</relativePath>
		<groupId>org.jngine</groupId>
		<artifactId>GameEngine</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>	
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.29.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.d3</groupId>
			<artifactId>D3-Std</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>	
</project>